{
  "name": "workbench",
  "description": "Tiny Mesh Cloud Workbench",
  "repository": {
    "type": "git",
    "url": "https://github.com/tinymesh/workbench"
  },
  "version": "0.0.0",
  "scripts": {
    "dev": "watchify -e src/app.js -t partialify -o build/build.js"
  },
  "main": "src/app.js",
  "dependencies": {
    "bootstrap": "*",
    "cloud-client": "git://github.com/lafka/tinymesh-cloud-client",
    "lodash": "*",
    "pace": "git://github.com/HubSpot/pace#master",
    "promise": ">= 3.2.0",
    "store": "*",
    "vue": "git://github.com/yyx990803/vue#0.11.4",
    "zxcvbn": "git://github.com/buttercoin/node-zxcvbn.git#master"
  },
  "devDependencies": {
    "uglify-js": "^2.4.15",
    "insert-css": "^0.2.0",
    "partialify": "^3.1.1",
    "watchify": "^1.0.6",
    "vueify": "*"
  }
}
